<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ControlproductosFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="page-style">
  <app-root></app-root>
</body>
</html>
